叆叆
叆叇
叆霼
蔼蔼
爱服
败北
颁首
谤书
谤木
边幅
编贝
别肠
别传
别驾
宾服
宾从
拨烦
拨冗
惭服
惭忸
惭恚
惭惶
惭怍
惭惕
惭郝
惭德
苍苍
苍生
苍昊
苍旻
苍穹
苍黔
仓头
仓廪
仓皇
仓卒
沧海
沧溟
傧相
傧从
骖服
骖乘
骖騑
暧暧
飙尘
阿谀
哀鸿
哀毁骨立
哀感顽艳
安堵
安厝
按比
暗蔼
暗昧
奥赜
奥援
奥草
岸帻
岸忽
昂藏
昂霄
才子
才子佳人
才情
才人
才略
才力
才笔
采纳
采撷
采薪之忧
采服
采邑
采摭
裁鉴
裁节
裁画
裁察
裁制
裁度
参赞
参佐
参差
参天
参乘
参拜
惨怆
惨恻
惨懔
惨刻
惨淡
惨毒
惨怛
惨恤
惨悸
惨悴
惨慄
惨沮
餐英
残红
残夷
残骸
残客
残魂
残山剩水
残生
残喘
残戮
残氓
把盏
把酒
把袂
播荡
播越
播骨
倍谲
白衣
半壁
板荡
版曹
般首
般般
般辟
般礴
卑陬
悲角
悲秋
悲摧
比周
稗史
弼疑
弼亮
百司
豹变
豹隐
豹韬
豹略
不齿
不佞
布衣
布政
部曲
柄柄烺烺
陛下
碧华
碧血
碧城
碧落
便嬖
宝刹
宝眷
宝祚
抱柱
抱冰
抱璞
邦畿
邦君
邦彦
傍妻
北面
勃谿
冰人
冰肌玉骨
嗷嗷
嗷嘈
嬖孽
帛缕
愎过
愎谏
拔茅
拔尤
拔萃
拔薤
抃牛
拜首
搏影
敖民
敖倪
敖敖
霸业
榜歌
榜掠
欸乃
猜贰
猜险
猜隙
璧谢
璧合
璧人
磅礴
秉彝
禀假
粲烂
粲然
粲粲
艾服
葆宫
葆光
藏怒
藏命
躄躄
辟易
辟谷
遨头
鏖糟
隘慑
伻图
僾僾
徬徨
晡食
盎盎
聱牙
聱岈
謷謷
閟宫
憯懍
憯憯
藏拙
藏府
操持
操刀必割
操觚
操练
操券
操守
操行
操作
曹党
曹偶
曹伍
曹司
漕引
漕运
草鄙
草草
草创
草次
草蹙
草菅
草芥
草具
草莽
册府
册功
册命
侧臣
侧出
侧立
侧目
侧室
侧听
厕足
厕迹
恻恻
恻怆
恻怛
恻然
恻隐
恻惐
测揆
测字
策名
策士
策问
岑岑
岑寂
岑蔚
岑翳
岑岩
岑崟
涔涔
层阿
层霄
察察
察断
察见渊鱼
察纳
察士
察微
侘傺
姹女
差池
差互
差可
差品
差强人意
差忒
差度
差论
差人
差择
差愈
差等
差肩
侪辈
侪流
侪伦
柴荜
柴荜
柴瘠
觇候
觇视
幨幌
婵娟
婵连
婵嫣
婵媛
谗谄
谗间
谗箭
谗邪
谗谀
孱孱
孱弱
孱琐
孱微
孱颜
蝉联
蝉蜕
潺潺
潺湲
儳道
儳和
儳言
蟾宫
蟾桂
蟾魄
蟾兔
巉巉
巉岩
产业
产怨
刬刈
谄骨
谄泪
谄笑
谄谀
阐弘
阐化
阐缓
阐济
阐拓
阐绎
燀赫
伥伥
昌言
长才
长跪
长世
长亭
长君
长吏
长者
尝敌
尝鼎一脔
尝新
偿愿
偿责
偿责
常典
常流
常式
常侍
场功
场圃
场面
场屋
惝怳
怅怅
怅恨
怅怳
怅惋
怅惘
怅望
畅茂
畅洽
畅遂
畅心
倡伎
倡优
倡辩
倡始
倡言
唱酬
唱和
唱叫
唱喏
抄暴
抄撮
抄掇
抄夺
抄掠
怊怅
怊怊
訬轻
訬婧
超忽
超忽
超然
超脱
超轶绝尘
超越
超耀
巢居
巢燧
巢由
朝报
朝寄
朝眷
朝列
嘲啾
嘲哳
嘲啁
潮信
潮音
车骑
车裂
车右
车载斗量
彻骨
彻席
彻夜
坼副
掣电
掣肘
瞋喝
瞋目
瞋目张胆
尘埃
尘凡
尘寰
尘累
尘襟
尘露
尘俗
尘网
尘嚣
尘滓
尘世
臣服
臣节
臣虏
臣仆
臣妾
忱恂
沉沉
沉浮
沉沦
沉迷
沉湎
沉抑
沉毅
沉吟
沉郁
沉鸷
沉滞
辰光
辰极
辰牌
陈陈相因
陈腐
陈迹
陈情
陈言
宸翰
宸极
墋默
赪尾
撑拒
称兵
称贷
称举
称觞
称庆
称意
称旨
丞相
成案
成规
成礼
成命
成器
成人
成人之美
成事
呈露
呈形
呈艺
呈政
承乏
承风
承欢
承教
承接
承藉
承平
承前
承祀
承袭
承颜
承运
承旨
承制
诚壹
城池
城堞
城府
城郭
城隍
城门失火
城阙
城社
城下之盟
乘槎
乘桴
乘化
乘间
乘龙
乘危
乘隙
乘凶
乘虚
乘轩
乘舆
惩羹吹齑
惩创
惩戒
惩劝
惩艾
惩忿窒欲
澄廓
澄清
逞辩
逞能
骋怀
骋夸
骋目
骋能
骋骛
骋足
吃官司
吃嘴
鸱靡
鸱视
鸱枭
鸱峙
笞杖
嗤嗤
嗤鄙
嗤诋
摛辞
摛翰
痴騃
痴狂
痴顽
絺句绘章
絺索
弛禁
弛刑
弛张
弛纵
池鱼
池中物
驰辩
驰骋
驰名
驰驱
驰说
驰骛
驰义
驰骤
迟迟
迟回
迟暮
迟日
持操
持衡
持衡拥璇
持寄
持两端
持禄养交
持平
持衰
持重
踟蹰
尺晷
尺书
尺素
侈论
侈靡
侈言
齿豁头童
齿冷
齿录
齿舌
齿亡舌存
齿牙馀论
褫魄
褫职
叱咄
叱咤
斥斥
斥侯
斥近
斥卤
斥卖
斥逐
赤壁
赤地
赤立
赤舌
赤县
赤衣
赤子
饬躬
饬正
敕戒
敕勒
敕厉
敕命
敕使
敕授
敕书
充备
充栋
充军
充闾
充诎
充盈
充腴
充信
充悦
冲冲
冲喜
冲要
忡怅
忡忡
浺瀜
憧憧
虫沙
虫书
虫豸
崇绝
崇乱
崇日
崇替
崇信
崇崒
宠光
宠绥
宠幸
宠异
仇隙
仇雠
仇方
仇匹
俦类
俦侣
俦匹
惆怅
畴官
畴曩
畴人
畴咨
愁肠
愁城
愁蛾
稠叠
稠穊
稠直
稠浊
稠嶅
筹策
筹画
筹略
筹算
酬对
酬和
酬酢
踌躇
雠校
雠隙
雠衅
雠夷
丑诋
偢采
出尘
出贷
出閤
出官
出降
出没
出妻
出首
出赘
初度
初服
初阶
初唐四杰
初夜
初政
樗栎
樗散
刍狗
刍豢
刍荛
刍议
除拜
除道
除宫
除身
除月
厨珍
厨传
雏凤
储君
储思
储位
储左
楮先生
楚楚
楚辞
楚毒
楚歌
楚掠
楚切
楚囚
楚挞
处妇
处妾
处士
处治
处子
怵惕
怵心刿目
俶尔
俶诡
俶落
俶扰
俶装
俶傥
触谏
触目
触突
触网
触忤
触兴
黜辱
黜陟
矗矗
揣情
揣摩
揣挫
揣丸
川流
川气
川游
穿鼻
穿穴
穿杨
穿逾
穿凿
传奇
传衣
传舍
传乘
传注
船骥
船脚
船乘
遄飞
椽笔
舛驳
舛驰
舛错
舛互
舛谬
舛迕
舛误
囱囱
疮痍
创痏
创痍
创定
创艾
怆然
怆恻
怆悢
怆恍
吹拂
吹嘘
炊桂
炊臼
垂成
垂垂
垂拱
垂暮
垂荣
垂世
垂示
垂髫
春晖
春秋
春社
春闱
椿龄
椿庭
椿萱
淳淳
淳化
踔绝
踔远
惙怛
惙顿
绰绰
绰异
绰约
辍学
辍斤
疵毁
疵疠
疵瑕
疵衅
词话
词林
词藻
词章
词致
祠兵
慈悯
慈训
辞见
辞决
辞令
辞世
辞谢
辞致
雌风
雌伏
泚笔
次第
次舍
次韵
刺刺
刺配
刺斜里
赐谥
赐书
赐姓
从良
从容
从事
从一而终
从亲
葱茏
葱蒨
葱灵
聪了
聪明
聪颖
丛薄
丛祠
丛莽
腠理
徂迁
徂谢
殂落
殂谢
促刺
促席
促狭
促装
猝故
猝嗟
簇新
蹙蹙
蹙頞
蹙金
蹴蹴
蹴鞠
蹴然
摧残
摧颓
璀璀
璀错
脆薄
脆怯
脆弱
悴薄
悴贱
淬砺
淬勉
萃蔡
瘁摄
瘁音
翠盖
翠华
翠辇
翠微
存抚
存济
存恤
存肄
存照
存问
寸肠
寸楮
寸晷
寸翰
寸进
寸禄
寸旬
寸阴
寸札
瑳瑳
厝火积薪
措大
措身
措手
措意
措置
怛化
大方
大成
代耕
代庖
逮至
逮逮
戴白
戴笠
戴头
戴翼
黛螺
丹笔
丹墀
丹款
丹侣
丹青
单丁
单家
单步
但可
啖啖
啖食
惮烦
惮赫
当路
党人
党言
谠言
谠议
砀骇
砀突
荡骀
荡覆
荡佚
荡志
荡子
忉怛
忉忉
导谀
倒冠落佩
倒灶
倒持泰阿
倒屣
捣虚
蹈海
蹈节
蹈袭
道心
道学
道眼
道义
道艺
得非
得无
德化
的的
的当
的的
登第
登假
登衍
低摧
低回
滴滴
滴沥
狄狄
迪哲
诋阁
邸报
邸第
邸阁
坻聩
坻伏
抵法
抵死
抵罪
抵法
抵死
抵罪
地镜
帝阍
帝祚
递代
递衣
递铺
第家
第下
谛当
棣棣
棣萼
棣友
睇眄
颠踣
颠饮
点化
甸服
甸人
甸甸
垤块
耋期
昳丽
丁丁
丁男
丁女
丁年
丁役
丁忧
顶缸
顶老
顶礼
鼎鼎
鼎甲
鼎食
定数
东床
东第
东宫
东君
东隅
动容
栋挠
洞彻
洞溢
都鄙
督过
督课
读礼
渎货
黩货
黩近
独步
独夫
独行
笃论
笃行
笃学
蠹役
蠹鱼
端的
端倪
端详
断肠
断鸿
断魂
断狱
对薄
对策
敦本
敦庞
敦序
钝眊
顿顿
遁迹
遁天
遁巡
哆哆
哆然
掇芹
掇赚
堕突
俄而
俄顷
娥轮
额手
扼襟
扼腕
遏云
尔曹
尔尔
尔来
尔汝
饵敌
伐冰之家
伐柯人
伐性之斧
幡幡
凡鸟
樊笼
泛使
泛宅
方技
方士
方夏
方舆
彷徬
焚和
焚芝
奋辞
奋衣
偾仆
偾事
愤悱
愤咤
粪除
冯尸
冯翼
冯夷
逢占
奉天承运
俸恤
伏惟
凫茈
孚命
扶光
扶桑
扶疏
扶翼
枹鼓
祓斋
浮白
浮屠
浮生
蜉蝣
甫能
脯醢
辅车
辅行
附益
富年
富岁
改醮
丐养
甘霖
甘言
赶趁
纲常
纲维
皋比
皋牢
皋壤
歌钟
阁手
革车
革吏
给复
给事
根索
更事
庚癸
耕甿
耿介
公车
公案
功德
功课
功令
攻错
攻苦
恭人
巩巩
拱璧
拱默
拱揖指挥
钩党
钩援
苟简
苟美
构兵
构扇
构赏
诟病
诟厉
购求
觚牍
觚棱
辜较
骨力
骨立
瞽说
瞽言
瞽议
固穷
故人
故事
故意
梏亡
锢寝
锢身
挂齿
挂席
乖角
冠盖
馆谷
贯彻
贯日
贯叙
贯鱼
灌园
广坐
归宁
归田
圭窦
圭角
圭臬
圭勺
皈依
鬼才
鬼雨
衮冕
衮阙
衮职
聒聒
聒噪
过从
过存
海客
酣放
酣豢
含贝
含毫
含咀
含气
寒士
汉家
汉仗
翰林
翰长
瀚海
瀚瀚
沆漭
沆瀣
蒿里
蒿目
毫光
荷校
鹖鴠
痕废
恒产
恒医
衡人
衡宇
弘毅
洪笔
洪化
洪烈
鸿儒
鸿绪
鸿洞
侯服
侯畿
后土
候道
候楼
胡卢
縠纹
觳觫
觳抵
户限
户尉
门牖
华表
华盖
化蝶
化工
化雨
化人
画饼
画一
还首
还轸
环堵
环佩
奂奂
奂衍
宦学
宦官
唤铁
涣号
涣衍
患惙
患毒
焕别
焕炳
焕焕
荒服
皇古
皇皇
皇祇
皇穹
黄榜
黄发
黄封
黄冠
黄泉
惶惶
潢汙
潢潢
潢漾
徨竹
灰壤
恢恢
恢奇
挥斥
晖素
麾盖
麾节
徽缠
徽号
隳突
回风
回肠
回天
会圣
会子
秽囊
惠风
惠化
惠鲜
惠音
毁齿
慧根
慧剑
惛惛
惛眊
浑成
浑浊
浑涵
混成
混堂
混混
溷厕
夥够
夥颐
货殖
惑志
霍奕
镬铎
镬亨
机变
机要
机杼
机心
玑衡
玑镜
迹捕
迹察
迹迹
基绪
基兆
跻览
箕赋
箕会
畿甸
畿田
稽古
稽首
激楚
激诡
激激
羁恨
羁宦
羁旅
羁縻
岌岌
汲汲
汲汲忙忙
汲善
戢翼
棘手
棘寺
棘心
棘院
棘针
集字
蒺藜
瘠色
瘠土
蹐天跼地
籍田
籍在
戟户
戟手
记府
纪纲
纪纲地
纪极
技痒
剂刀
剂信
季俗
季叶
既而
既且
既望
既夕
觊幸
觊觎
寄地
寄怨
寄坐
霁月光风
稷蜂社鼠
稷狐
冀阙
去妇
趋向
权变
权首
权时
铨叙
蜷局
畎亩
劝化
却曲
却苏
确荦
阙下
阙疑
囷囷
逡巡
群生
染逮
染服
穰穰
壤壤
攘攘
攘善
娆娆
绕梁
绕指柔
稔色
任率
仍仍
仍世
戎首
茸阘
茸茸
荣路
荣养
容膝
容臭
容与
容止
融融
柔翰
柔嘉
柔远
柔则
肉袒
儒将
儒吏
儒生
儒素
儒雅
孺人
孺子
汝曹
入室
若华
若木
若时
若属
若许
若英
弱冠
弱息
弱约
飒然
飒飒
塞渊
塞职
三尺
三辅
三宫
三军
散诞
桑榆
桑梓
骚人
骚骚
瑟瑟
穑人
塞渊
塞职
杀青
杀字
删述
芟夷
芟刈
珊瑚
珊珊
潸然
擅兵
擅场
擅朝
擅命
觞豆
觞咏
裳裳
上足
上手
上头
尚飨
尚主
梢公
梢云
烧砚
稍侵
舍人
慑慴
摄生
摄政
呻吟
神明
神气
神器
甚雨
慎独
绳尺
绳墨
绳枢
眚沴
眚灾
尸臣
尸利
诗馀
施生
施施
什伍
石肠
石田
食客
食邑
矢言
豕牢
士大夫
士林
市井
视事
视学
试守
适意
释褐
收谷
收杀
手谈
手眼
受生
受室
受知
售谤
淑均
淑茂
疏狂
疏俗
输写
输心
输作
孰与
术家
术士
束发
束甲
束脩
述遵
树艺
刻深
刻削
刻意
溘溘
肯分
肯酒
肯綮
倥侗
倥偬
硿硿
箜篌
孔德
口面
口浅
苦手
苦言
苦雨
苦主
跨灶
款款
款启
款实
款语
款言
窾坎
狂勃
狂简
狂狷
诳诞
旷代
旷荡
岿崎
窥鼎
窥觊
睽睽
夔夔
跬誉
喟然
愧惕
阃奥
阃德
阃外
阃域
困斗
困顿
困蒙
拉答
剌刻
腊鼓
腊破
腊日
蜡炬
蜡书
来古
来归
来苏
来仪
来兹
兰芳
兰房
兰交
兰襟
兰客
兰秋
兰石
兰台
兰夜
兰章
兰心蕙性
岚岫
栏楯
阑单
阑干
阑珊
澜翻
澜漫
滥巾
滥觞
滥炎
郎当
郎君
郎潜
郎子
狼烟
廊庙
琅珰
琅玕
朗抱
朗悟
劳歌
劳劳
劳来
劳什子
牢愁
牢笼
牢落
牢羞
老衲
老拙
乐方
乐岁
缧囚
缧绁
羸恶
纍纍
儡儡
厘正
离离
离披
离析
剺面
黎老
黎民
黎庶
黎献
篱落
篱壁间物
藜羹
李代桃僵
李下
理气
历块
历历
历数
厉风
厉揭
厉禁
厉爽
吏隐
丽都
丽则
丽谯
例监
戾止
隶人
俪辞
栗栗
栗烈
连城
边襟
连理枝
廉按
廉白
廉悍
廉纤
廉隅
敛策
敛迹
敛衽
敛容
恋朐
恋阙
良弼
良家
良人
凉德
梁昌
踉蹡
两端
两舌
两曜
两造
漻涙
憭慄
列列
列眉
列缺
列士
烈士
死祖
林薄
临池
临存
临命
临蓐
琳琅
遴选
磷磷
廪廪
懔懔
赁书
躏轹
灵长
灵府
灵根
囹圄
岭南
泠风
泠泠
凌波
凌迟
凌厉
凌轹
崚嶒
领会
领解
流宕
流光
流眄
流辟
流冗
流俗
琉璃
龙飞
龙凤
龙鳞
龙钟
笼东
笼络
陇亩
镂冰雕朽
镂月裁云
露布
庐落
陆海潘江
碌碌
戮力
戮笑
戮馀
闾巷
闾阎
闾左
旅次
旅食
屡空
膂力
履尾
率土
纶巾
罗缕
罗织
罗掘
荦荦
荦确
落草
埋轮
埋玉
买春
买邻
买名
买山
卖舌
卖重
脉脉
蛮荒
满贯
曼曼
曼衍
慢世
漫澜
漫漫
缦缦
蔓蔓
芒芴
尨茸
莽苍
莽浪
莽莽
漭漭
茅茨
茅塞
髦硕
蟊贼
卯酉
茂才
茂年
冒没
冒颜
冒顿
贸首
耄荒
耄勤
瞀瞀
貌侵
貌言
枚举
枚枚
每每
浼浼
昧旦
昧昧
媚行
媚灶
朦胧
艨艟
猛可
蒙尘
蒙冲
懵懂
黾勉
弥留
弥纶
糜沸
縻军
靡敝
靡曼
靡密
靡迤
弭谤
弭兵
弭节
密迩
密勿
绵薄
免乳
眄睐
眄睨
眄伺
湎湎
湎淫
面壁
面墙
面首
苗而不秀
苗末
苗裔
眇眇
藐藐
庙策
庙号
庙讳
庙社
庙堂
庙祝
乜斜
敏赡
敏行
黾勉
名场
名刺
名士
鸣镝
鸣銮
鸣玉
鸣驺
茗艼
冥会
冥蒙
冥冥
命笔
命服
命妇
命世
命途
命意
磨莹
末技
末业
末造
末叶
莫莫
漠漠
墨车
墨妙
墨绶
侔踪
母昆
母母
木阁
木契
目论
牧伯
牧守
牧圉
牧宰
募格
睦睦
慕化
穆穆
穆清
穆行
纳步
内嬖
内阁
内省
内传
奈何
奈……何
南冠
南柯梦
南亩
南云
南枝
南无
难荫
囊橐
呶呶
挠北
挠弱
挠志
铙歌
闹装
淖约
淖溺
淖约
内嬖
内阁
内省
内传
能品
能事
泥首
泥古
泥饮
霓旌
拟古
拟圣
儗儗
逆计
逆鳞
逆旅
逆诈
匿瑕
溺音
年伯
年所
年兄
年祚
辇毂
娘娘
涅槃
蹑蹀
蹑景
孽障
孽子
宁帖
宁渠
凝睇
凝妆
佞巧
佞人
佞史
佞幸
忸怩
农父
弄臣
弄翰
弄口
弄瓦
弄璋
女工
搦管
搦战
懦孱
懦品
欧刀
瓯脱
瓯蚁
瓯臾
鸥波
呕呕
呕喣
偶语
偶行
偶坐
徘徊
排奡
排阖
排空
排揎
排拶
排訾
攀桂
盘桓
盘马
盘拏
盘郁
磐石
蹒跚
判合
判袂
判若云泥
泮涣
滂沛
滂沱
庞鸿
旁罗
旁洽
旁求
旁通
旁午
旁坐
庖丁
庖人
炰烋
匏系
匏樽
醅面
陪臣
培塿
佩服
佩弦
旆旆
蓬户
蓬颗
蓬心
鹏程
捧袂
捧日
捧心
纰缪
披镜
披缁
皮里阳秋
蚍蜉
埤堄
貔貅
匹俦
匹夫
匹鸟
匹亚
仳离
僻介
僻脱
僻左
偏安
偏驳
偏宕
偏方
偏孤
偏讳
偏咎
偏露
偏栖
偏人
偏生
翩翩
翩跹
骈比
骈肩
骈阗
胼胝
剽剥
剽姚
缥缃
缥帙
飘忽
飘蓬
飘萧
瞥瞥
嫔妇
嫔俪
频仍
嚬噈
品官
品人
品题
品藻
品制
娉娉
娉婷
娉娉
娉婷
平旦
平明
平文
凭吊
屏翰
屏匽
屏营
屏黜
颇僻
颇奈
皤皤
叵罗
迫胁
迫措
破镝
破啼
破甑
魄门
魄兆
剖符
剖腹藏珠
掊克
仆顿
仆灭
仆仆
匍匐
栖泊
栖迟
栖栖
戚促
戚戚
萋萋
期数
期颐
期服
期年
欺昧
蹊要
蹊跷
耆艾
崎岖
骐骥
麒麟
乞骸骨
企望
岂但
启白
启沃
起复
稽古
稽首
绮年
绮思
弃世
弃市
泣麟
泣血
泣罪
契勘
恰欢
恰平
洽洽
迁客
迁怒
牵缠
谦冲
谦挹
愆伏
愆尤
前度
前光
前席
乾坤
浅浅
浅浅
遣戍
遣昼
缱绻
欠身
倩倩
嗛嗛
强死
强宗
强起
抢风
谯楼
憔悴
樵苏不爨
巧法
巧笑
峭头
窍窕
切云
妾媵
侵晨
侵轶
侵渔
禽荒
禽困覆车
禽息鸟视
勤王
寝兵
寝疾
寝迹
青灯
青睐
青庐
青冥
青青
青箱
倾背
倾城
倾倒
倾盖
倾羲
卿卿
卿寺
顷年
顷之
磬控
磬折
蛩蛩
丘墟
丘壑
秋娘
秋水
裘葛
裘马
区理
区区
区宇
曲室
曲笔
驱役
趋风
趋跄
趋庭
取次
取室
去妇
趋向
权变
权首
权时
铨叙
蜷局
畎亩
劝化
却曲
却苏
确荦
阙下
阙疑
囷囷
逡巡
群生
染逮
染服
穰穰
壤壤
攘攘
攘善
娆娆
绕梁
绕指柔
稔色
任率
仍仍
仍世
戎首
茸阘
茸茸
荣路
荣养
容膝
容臭
容与
容止
融融
柔翰
柔嘉
柔远
柔则
肉袒
儒将
儒吏
儒生
儒素
儒雅
孺人
孺子
汝曹
入室
若华
若木
若时
若属
若许
若英
弱冠
弱息
弱约
飒然
飒飒
塞渊
塞职
三尺
三辅
三宫
三军
散诞
桑榆
桑梓
骚人
骚骚
瑟瑟
穑人
塞渊
塞职
杀青
杀字
删述
芟夷
芟刈
珊瑚
珊珊
潸然
擅兵
擅场
擅朝
擅命
觞豆
觞咏
裳裳
上足
上手
上头
尚飨
尚主
梢公
梢云
烧砚
稍侵
舍人
慑慴
摄生
摄政
呻吟
神明
神气
神器
甚雨
慎独
绳尺
绳墨
绳枢
眚沴
眚灾
尸臣
尸利
诗馀
施生
施施
什伍
石肠
石田
食客
食邑
矢言
豕牢
士大夫
士林
市井
视事
视学
试守
适意
释褐
收谷
收杀
手谈
手眼
受生
受室
受知
售谤
淑均
淑茂
疏狂
疏俗
输写
输心
输作
孰与
术家
术士
束发
束甲
束脩
述遵
树艺
竖子
恕思
庶几
庶人
衰红
霜操
霜毛
爽气
爽约
谁何
睡觉
思理
思致
寺人
寺舍
嗣息
嗣君
竦息
竦秀
廋辞
速速
宿将
宿儒
宿世
宿昔
算发
随辈
岁除
邃古
损年
蓑蓑
缩气
所以
索居
索然
索笑
索隐
他日
阘鞠
阘茸
榻布
骀籍
骀荡
太仓
太庙
太师
太岁
太学
太阴
态臣
泰山北斗
贪叨
贪墨
坛卷
坛宇
探花
汤池
汤火
汤镬
汤汤
堂奥
堂官
堂萱
梼昧
梼杌
讨伐
讨论
特操
特起
腾达
腾腾
提孩
缇骑
题目
倜然
倜傥
涕零
涕泗
薙官
天道
天府
天光
天理
天伦
天年
天书
天作之合
田父
田田
填沟壑
填填
腆颜
条畅
条陈
条贯
苕苕
迢迢
龆龀
帖服
帖息
听事
听讼
听政
亭候
亭亭
亭午
庭除
庭训
挺挺
通籍
通家
同案
同寮
同年
彤云
童龀
童蒙
童生
童子
僮僮
投缳
投契
突骑
突将
突兀
图谶
图籍
徒歌
徒然
徒跣
徒役
涂车
涂泥
涂炭
涂涂
屠伯
土地
吐握
推诚
推体
颓放
隤然
吞声
屯田
屯邅
托庇
托大
脱略
脱兔
脱误
佗佗
橐驼
妥帖
唾手
跅弛
娲皇
瓦卜
瓦釜
瓦全
瓦子
外朝
外交
外戚
外史
纨绔
纨素
完聚
完行
完具
玩弄
宛然
挽歌
挽强
万福
万机
万籁
万乘
亡命
王霸
王师
枉法
枉驾
罔极
罔民
惘然
魍魉
妄人
妄言
望洋
威灵
威武
逶迤
微独
微服
为寿
韦编
违误
帷幄
惟度
伟器
委命
委蛇
娓娓
卫道
卫生
未亡人
位望
畏日
畏友
温厚
温蠖
翁主
逶迟
我曹
我生
卧龙
偓促
握发
握要
握手
乌桓
乌菟
乌有
圬人
呜呼
呜咽
巫娥
巫祝
屋除
无道
无非
无几
无乃
毋宁
毋庸
吾侪
吾属
吾子
午道
午日
伍人
妩媚
武备
武弁
武夫
动使动
舞智
兀底
兀那
兀然
兀自
戊夜
物故
物华
物理
物色
物议
寤寐
寤生
西塾
昔岁
奚啻
奚落
息男
息女
牺牲
淅沥
淅飒
淅淅
稀年
翕忽
翕然
翕辟
熙熙
羲和
羲皇
醯鸡
巇崄
袭杂
洗马
玺书
徙倚
徙宅
喜蛛
细谨
细软
细说
细作
隙驹
侠骨
侠客
狎客
狎昵
狎弄
狎恰
狭斜
遐举
暇豫
下车
下处
仙步
仙去
鲜明
闲人
弦歌
贤达
涎涎
衔杯
衔恤
显学
显达
险巇
猃狁
玁狁
县官
县命
宪典
陷溺
献芹
乡党
乡关
乡里
乡邻
乡试
相与
相得
香火
襄羊
详平
详练
庠序
祥风
祥瑞
享国
享年
响马
饷遗
饷亿
向前
向使
向隅
巷伯
枭獍
枭首
枭雄
削籍
宵衣
宵征
宵人
消耗
逍遥
萧墙
销落
潇水
潇潇
霄汉
小可
小生
孝廉
肖像
不肖
效首
效尤
校场
啸咏
啸咤
短嘴
邪辟
邪赢
携贰
携离
泄用
屑屑
谢病
谢事
懈怠
邂逅
躞蹀
心志
莘莘
新妇
新贵
新正
馨逸
信步
兴作
兴会
兴味
惺忪
惺惺
刑家
行宫
行将
行李
行人
行者
行装
形容
形质
幸民
性体
性行
凶年
凶神
匈匈
汹汹
雄父
雄张
雄长
休明
休书
修书
修文
咻咻
羞花
羞囊
朽钝
秀才
袖刃
袖手
盱盱
须眉
须索
须臾
虚明
虚舟
墟落
徐徐
呴呴
诩诩
栩栩
旭日
旭旭
序齿
恤刑
恤恤
畜积
畜畜
绪业
续弦
絮烦
絮聒
絮絮
轩昂
轩眉
轩辕
宣国
宣募
宣慰
玄居
玄烛
旋踵
璇玑
选举
泫然
眩耀
渲染
穴见
学宫
学馆
学涉
寻常
寻思
旬年
旬日
旬月
驯扰
恂恂
循分
训典
训诂
讯鞫
迅雷
徇名
徇难
逊辞
逊敏
压惊
压卷
压轴
牙门
牙旗
牙牙
涯涘
睚眦
雅故
烟波
烟尘
烟花
淹华
淹通
湮灭
嫣红
嫣然
延纳
延誉
严君
严重
言瑞
言重
炎炎
颜行
颜色
兖州
奄忽
奄奄
俨然
衍更
衍溢
偃蹇
偃息
偃仰
掩涕
掩抑
掩映
演义
厌代
宴安
宴尔
宴居
晏驾
晏晏
验治
验左
燕出
鞅掌
鞅鞅
扬长
扬厉
扬扬
洋洋
洋溢
仰息
仰止
坱圠
养养
养拙
怏然
怏悒
夭柔
夭绍
夭夭
妖祥
邀功
邀击
爻辞
爻象
肴核
肴馔
谣言
谣诼
遥领
遥想
遥遥
杳眇
杳杳
窅然
窈窕
窈窈
冶容
冶艳
野老
野马
野人
野史
野战
业根
业已
业障
曳白
曳曳
谒刺
谒告
谒舍
谒者
一旦
一何
一力
一体
一昨
伊人
伊始
衣冠
依稀
依依
猗狔
壹何
壹是
仪表
仪式
仪仗
夷世
夷犹
宜当
宜人
贻训
贻则
移国
遗风
遗民
疑兵
疑忌
疑义
已而
以往
以为
倚傍
倚阁
倚重
艺极
艺术
艺文
艺植
议论
异端
异日
呓语
呓挣
抑配
抑损
抑扬
邑人
邑邑
悒悒
挹退
浥浥
翊翊
逸才
逸民
逸群
逸兴
逸遊
意表
意会
溢美
溢目
裔胄
裔子
翳翳
翳景
翼卫
翼宣
臆断
懿旨
因革
因袭
阴德
阴权
阴事
姻故
姻亲
荫第
音翰
殷富
殷鉴
殷勤
殷实
殷殷
殷忧
氤氲
喑呜
堙灭
堙替
愔愔
淫巧
淫威
淫伕
淫雨
引决
饮恨
饮泣
隐忍
隐逸
隐隐
隐约
印信
慭慭
英才
英发
英风
英华
英俊
莺迁
膺选
盈盈
营生
楹联
赢绌
映带
佣书
拥遏
拥滞
庸中佼佼
雍和
雍容
雍州
喁喁
颙颙
甬道
涌裔
踊跃
用事
用武
优伶
优渥
优游
忧愤
幽篁
幽梦
幽情
幽州
悠尔
悠忽
尤物
由来
由历
邮签
邮亭
邮筒
油络
油然
油油
游食
游子
友善
友生
友于
友执
有间
有司
右武
右职
右族
幼艾
幼学
侑欢
侑觞
宥贷
宥善
宥图
诱掖
迂诞
迂缓
迂阔
迂远
淤阏
淤溉
余波
余孽
娱志
渔夺
渔利
隅反
隅目
揄扬
揄揶
揄狄
愚鲁
虞人
舆病
舆梁
舆论
舆人
舆台
舆薪
与国
与手
伛偻
宇宙
羽化
羽书
雨脚
雨露
语次
瘐死
玉成
玉人
玉润
郁陶
郁郁
域兆
谕旨
寓公
寓目
御风
御沟
御宇
遇合
遇事生风
煜熠
煜煜
豫政
冤家
冤孽
眢井
渊薮
渊玄
元本
元妃
元后
元气
员外
园吏
园陵
园令
园囿
爰爰
原本
原人
援引
缘法
缘情体物
缘私
缘坐
辕门
远布
远人
怨谤
怨女
怨望
月旦
月桂
阅实
跃马
跃跃
煴煴
云云
陨节
运笔
运祚
缊褐
缊巡
韫藉
韵宇
韵语
咂嘴
杂厕
杂家
杂流
杂然
杂糅
灾变
灾眚
灾祥
灾异
宰辅
宰执
载笔
载籍
载书
再蘸
再四
再造
在事
在野
在意
簪花
簪缨
趱行
暂面
赞礼
赞理
赞襄
臧贬
臧否
遭逢
遭际
遭遇
糟糠
糟粕
凿空
凿枘
凿凿
藻饰
藻思
皂隶
造次
造化
造物
造诣
躁竞
则例
则天
则效
泽国
责成
责望
啧啧
仄陋
仄目
仄媚
仄日
仄室
仄闻
贼风
贼秃
曾累
曾阴
曾臣
曾翁
赠序
札札
轧轧
斋戒
宅家
宅眷
宅神
宅心
宅兆
翟茀
沾洽
沾濡
旃檀
邅迴
瞻仰
斩衰
斩斩
展礼
展眉
崭然
崭岩
湛湛
张本
张目
章程
章服
章甫
彰徨
彰明
彰彰
掌故
掌节
掌徒
丈夫
丈人
帐饮
杖策
嶂疠
瘴疠
招安
昭然
昭雪
昭昭
诏狱
照会
折变
折狱
折证
哲匠
哲人
哲思
哲嗣
谪戍
谪仙
褶子
柘袍
珍怪
珍秘
珍馐
桢干
斟愖
榛榛
箴砭
箴规
朕躬
镇压
震悼
震怒
征夫
怔营
怔忪
峥嵘
蒸黎
蒸庶
蒸蒸
诤臣
诤友
郑重
政教
支离
支吾
知遇
执牛耳
执事
直裰
职掌
踯躅
只今
咫尺
指点
指意
至如
至于
制艺
治具
治剧
治世
治严
治装
质要
致力
致命
致意
智囊
稚齿
置邮
中肠
中人
中节
中式
忠义
终古
钟爱
钟情
种种
踵见
踵武
众庶
重民
重泉
重舌
重身
重阴
重足
舟楫
舟师
周遭
妯娌
昼晦
胄裔
胄子
朱门
朱颜
侏儒
诛求
诛愚
株戮
株守
珠斗
珠晖
珠玉
诸母
铢两
竹帛
竹马
逐队
逐客
逐鹿
属和
属文
属意
属怨
麈尾
住持
住衰
杼轴
注疏
注望
注心
贮廊
驻跸
驻泊
驻罕
驻气
驻颜
祝禽
祝予
祝延
著鞭
著题
筑室反耕
爪牙
专诚
专攻
专辄
转漕
转蓬
撰次
撰录
篆刻
妆点
庄户
庄姝
庄严
装池
装束
壮游
撞席
追荐
追远
椎髻
椎鲁
椎埋
椎剽
椎心泣血
坠典
坠欢
坠睫
坠绪
坠言
缀辑
缀文
缀学
缀缀
谆谆
卓踔
卓尔
卓冠
卓诡
卓立
卓荦
拙荆
拙目
拙讷
捉笔
捉刀
灼灼
浊富
浊流
浊世
酌量
酌中
着处
琢句
擢第
擢世
擢秀
濯濯
孜孜
咨嗟
咨咨
咨诹
姿才
资斧
资望
孳孳
锱铢
梓宫
梓匠
梓里
紫禁
紫陌
紫气
字乳
自好
自谴
自修
自许
自引
自用
眦裂
眦占
宗祠
宗法
宗匠
宗器
宗事
总成
总角
总统
总总
走笔
走舸
走狗
走丸
走卒
足下
族党
族类
族望
阻深
阻修
组练
俎豆
俎食
祖本
祖考
祖师
祖述
祖送
祖席
最目
蕞尔
醉侯
醉酒饱德
醉乡
醉眼
尊驾
撙节
左道
左右
佐酒
佐命
作计
作色
作手
作死
作用
坐大
坐法
坐化
坐食
座右铭
做弄
